{
  "name": "lifectrl",
  "version": "0.1.0",
  "private": true,
  "description": "LIFECTRL — AI-powered personal chief of staff",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"bun run --cwd server dev\" \"bun run --cwd client dev\"",
    "build": "bun run --cwd server build && bun run --cwd client build",
    "start": "PORT=3000 NODE_ENV=production bun run --cwd server start",
    "db:migrate": "bun run --cwd server db:migrate"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
