{
  "buildCommand": "cd client && npm install && npx vite build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.mylifectrl.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
